{
  "name": "vue-cli-plugin-prerender-spa",
  "version": "1.1.1",
  "description": "Vue CLI plugin to add prerendering to your application",
  "main": "index.js",
  "author": {
    "name": "Nathan Graule",
    "email": "solarliner@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/SolarLiner/vue-cli-plugin-prerender-spa",
  "keywords": [
    "vuejs",
    "vue-cli",
    "plugin",
    "prerender",
    "SPA"
  ],
  "files": [
    "index.js",
    "prompts.js",
    "generator",
    "README.md",
    "LICENSE"
  ],
  "private": false,
  "dependencies": {
    "javascript-stringify": "^1.6.0",
    "prerender-spa-plugin": "^3.2.1"
  }
}
